JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
DATABASE_URL=postgresql://databaseurltobemodified
REDIS_URL=redis://localhost:6379

STORAGE_BUCKET_REF=supabaserefidtobemodified
STORAGE_SERVICE_KEY=supabaseservicekeytobemodified
BUCKET_NAME=bucketnametobemodified

LOCAL_URL=http://localhost:9000

#Wompi
WOMPI_API_URL=https://sandbox.wompi.co/v1
WOMPI_PUBLIC_KEY=wompipublickeytobemodified
WOMPI_PRIVATE_KEY=wompiprivatekeytobemodified
WOMPI_INTEGRITY_SECRET=wompiintegritysecrettobemodified
