JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
DATABASE_URL=postgresql://databaseurltobemodified
REDIS_URL=redis://localhost:6379

STORAGE_BUCKET_REF=supabaserefidtobemodified
STORAGE_SERVICE_KEY=supabaseservicekeytobemodified
BUCKET_NAME=bucketnametobemodified
